import Head from 'next/head'
import { useRef, useState } from 'react'
import Image from 'next/image'
import contact from '../public/knight.jpg'

export default function Home() {
  const [mode, setMode] = useState(true)
  const [impressionFinal, setImpressionFinal] = useState('')
  const [clicksFinal, setClicksFinal] = useState('')
  const budgetRef = useRef()
  const nameRef = useRef()
  const emailRef = useRef()
  const telephoneRef = useRef()

  const handleSubmit = (e, value) => {
    e.preventDefault()
     if (mode) {
      const impressions = Math.round((value / 0.7) * 1000)
      const clicks = Math.round((impressions * 0.005))

      setImpressionFinal(impressions)
      setClicksFinal(clicks)
    }
  }

  return (
    <section className='container'>
      <Head>
        <title>Dochase enquiry</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main>
        <h1 className="text-5xl mb-4">Enquiry</h1>
        <div className='switch-mode'>
          <button className={mode ? 'active' : ''} onClick = {() => setMode(true)}>Budget Planner</button>
          <button className={mode ? '' : 'active'} onClick={() => setMode(false)}>Contact</button>

        </div>
        {
          mode ? 
          <form className='budget'>
            <label htmlFor='budget-value' className="text-gray-500">What is your budget (min $1)</label>
            <input type='number' min='1' ref={budgetRef} onChange={(e) => handleSubmit(e, budgetRef.current.value)} required />
          </form>
          :
          <form className='contact justify-center'>
                <input type='text' ref={nameRef} name='name' required placeholder='Enter your name' />
                <input type='email' ref={emailRef} name='email' required placeholder='Enter your email' /> 
                <input type='tel' ref={telephoneRef} name='telephone' placeholder='Enter your phone number' />
                <textarea placeholder='Enter your message' rows={6}></textarea>
                <button className="continue my-8 w-1/3" >Submit</button>
          </form>
          
        }
      </main>
      <div className ='budgetcard'>
          { mode ? 
          <>
          <h2 className='text-3xl'>Reach</h2>
          <h4 className='text-gray-500 my-3 text-2xl'> {impressionFinal}</h4>
          <br />
          <h2 className='text-3xl'>Clicks</h2>
          <h4 className = 'text-gray-500 my-3 text-2xl'>{clicksFinal}</h4>
          </>
           : 
            <div className='contact-image' >
            <Image className='rounded-md' src = {contact} alt = "contact" />
            </div>
          }
      </div>
    </section>
  )
}
